;The env config will set in framework globals, just like: section.key=value
;cn: 环境变量的配置会设置到框架的全局变量中，格式为：段名.字段名=值

;The application settings.
[app]
name=example


;The default setings.
[default]

engine.frame=100;

script.open=1;                                ;If enable the script.
script.type=0;                                ;0 is lua, other can use plugin register.
script.rootpath=public/data/example/script


;The plugins.
;The plugin parameters mean-> plugin name : local | global(default local) : ... (
;Other parameters for plugin with pf_plugin_open)
[plugins]

count=2;                       The plugin count.

0=pf_plugin_odbc:local;        The database odbc plugin.
1=pf_plugin_lua:global:0;      The lua script plugin(The last value is the script env type).
                               ;Load global symbols for all lua c so use the api.


;The database service.
[database]

count=1;                The service count.

type0=1;                The service 1 connector type.
name0=db1;              The service 1 name.
dbname0=test1;          The service 1 connect db name.
dbuser0=root;           The service 1 connect username.
dbpassword0=mysql;      The service 1 connect pasword.
encrypt0=0;             The pasword if encrypt(0 no 1 yes).

;The server service for net.
[server]

count=1;                The server count.

name0=server1;          The server 1 name.
ip0=0.0.0.0;            Listen ip.
port0=2333;             Listen port.
connmax0=1024;          Allow the client connections count.
encrypt0=ac;            The encrypt string not empty then connect this server need handshake.
scriptfunc0="";         The network handle script function.

;The client connection for net.
[client]

count=1;                The client count.

name0=client1;          The client 1 name.
ip0=127.0.0.1;          The connect ip.
port0=2333;             The connect port.
encrypt0=ac;            The encrypt string not empty then connect the server will handshake.
startup0=1;             Start or heartbeat the application if connect.
scriptfunc0="";         The network handle script function.
